In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [13]:
pd.options.display.max_columns = False

## **Datos**

In [60]:
df = pd.read_csv('./Data/netflix_titles.csv')

In [62]:
df.sample()

     show_id  ...                                        description
1846   s1847  ...  After a car crash, sparks fly for a financiall...

[1 rows x 12 columns]

1. ¿Cuál es el país con más producciones dentro de la plataforma?

In [63]:
df_country = df.groupby('country')[['show_id']].count().reset_index().sort_values('show_id', ascending=False)
df_country['%'] = df_country['show_id'].apply(lambda x: round(x/df_country['show_id'].sum()*100, 2))
df_country.head(5)

            country  show_id      %
603   United States     2818  35.33
251           India      972  12.19
506  United Kingdom      419   5.25
319           Japan      245   3.07
435     South Korea      199   2.49

2. ¿Cuál ha sido el periodo con más estrenos?

In [64]:
df_año = df.groupby('release_year')[['show_id']].count().reset_index().sort_values('show_id', ascending=False)
df_año['%'] = df_año['show_id'].apply(lambda x: round(x/df_año['show_id'].sum()*100, 2))
df_año.head(5)

    release_year  show_id      %
70          2018     1147  13.02
69          2017     1032  11.72
71          2019     1030  11.70
72          2020      953  10.82
68          2016      902  10.24

3. ¿Cuál ha sido el tipo de contenido principal?

In [69]:
df_tipo_contenido = df.groupby('type')[['show_id']].count().reset_index().sort_values('show_id', ascending=False)
df_tipo_contenido['%'] = df_tipo_contenido['show_id'].apply(lambda x: round(x/df_tipo_contenido['show_id'].sum()*100, 2))
df_tipo_contenido

      type  show_id      %
0    Movie     6131  69.62
1  TV Show     2676  30.38

4. ¿Cuál ha sido la clasificación (rating) más frecuente por años?

In [75]:
pd.crosstab(index=df['release_year'], columns=df['rating'])

rating        66 min  74 min  84 min  G  ...  TV-Y  TV-Y7  TV-Y7-FV  UR
release_year                             ...
1925               0       0       0  0  ...     0      0         0   0
1942               0       0       0  0  ...     0      0         0   0
1943               0       0       0  0  ...     0      0         0   0
1944               0       0       0  0  ...     0      0         0   0
1945               0       0       0  0  ...     0      0         0   0
...              ...     ...     ... ..  ...   ...    ...       ...  ..
2017               0       1       0  1  ...    31     37         0   0
2018               0       0       0  2  ...    41     40         1   0
2019               0       0       0  1  ...    50     36         0   0
2020               0       0       0  1  ...    59     41         0   0
2021               0       0       0  0  ...    26     33         0   0

[74 rows x 17 columns]